# official-mvc

./: pom.xml
src/main/filters/: dev.properties  pro.properties  test.properties
src/main/java/com/official/core/entity/: Config.java  Constant.java  ImageType.java  LoginUser.java  SimilarImageSearch.java  Upload.java
src/main/java/com/official/core/exception/: LoginSecurityException.java
src/main/java/com/official/core/util/: Binding.java  CommonData.java  GainCallback.java  LoginUtils.java  PropertiesUtil.java  SessionTool.java  UpLoadFile.java
src/main/java/com/official/interceptor/: ResourceInterceptor.java  SecurityInterceptor.java  UnknownInterceptor.java
src/main/java/com/official/web/controller/: BaseController.java  CommonController.java  IndexViewController.java  LoginController.java  ProductViewController.java  SystemViewController.java
src/main/java/com/official/web/controller/website/: IndexViewController.java
src/main/resources/: applicationContext-mvc.xml  dubbo.xml  log4j.xml  resources.properties
src/main/webapp/WEB-INF/: beetl.properties  web.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
src/main/webapp/WEB-INF/views/common/: header.html  sidebar_menu.html
src/main/webapp/WEB-INF/views/image/: demo.html
src/main/webapp/WEB-INF/views/persional/: persional.html
src/main/webapp/WEB-INF/views/product/: addCommodity.html  classifyAdd.html  classifyList.html  commodity.html
src/main/webapp/resources/css/: login-soft.css  style-responsive.css  style.css
src/main/webapp/resources/js/: bootstrap-wysihtml5.js  form-components.js  form-validation.js  inbox.js  jquery.dataTables.js  login-soft.js  main.js  table-editable.js
src/main/webapp/resources/js/plug/: file-upload.js
