#\u751f\u4ea7\u73af\u5883\u914d\u7f6e
log.level=info
log.info.file=../logs/ppsh-web-app.log
log.error.file=../logs/ppsh-web-app-error.log

MQ_IP=tcp://10.172.41.124:61616

zookeeper.servers=10.172.41.124:2181

REDIS_HOST=10.46.93.135
REDIS_PORT=6379

MONGO_HOST=10.46.91.63
MONGO_PORT=27017
MONGO_DB=amf

JDBC_URL=jdbc:mysql://rdsq8b14044r1m02q04u.mysql.rds.aliyuncs.com:3306/ppsh?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=ppsh
JDBC_PASSWORD=ppsh_123456
