#\u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
log.level=debug
log.info.file=../logs/ppsh-web-app.log
log.error.file=../logs/ppsh-web-app-error.log

MQ_IP=tcp://activemq3.qtz.com:61616

zookeeper.servers=zookeeper5.qtz.com:2181

REDIS_HOST=redis3.qtz.com
REDIS_PORT=6379

MONGO_HOST=mongodb324.qtz.com
MONGO_PORT=27017
MONGO_DB=amf

JDBC_URL=jdbc:mysql://mysql563rw.qtz.com:3306/ppshtest?zeroDateTimeBehavior=convertToNull&userUnicode=true&amp;characterEncoding=utf8
JDBC_USERNAME=ppshtest
JDBC_PASSWORD=123456