image.uploadPath=E:/data/resources

user.image=/image/avatar.png

# Redis settings  
redis.host=127.0.0.1
redis.port=6380  
redis.pass=  
  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  

