image.uploadPath=E:/data/resources

user.image=/image/avatar.png

# Redis settings  
redis.host=127.0.0.1
redis.port=6379  
redis.pass=  
  
  
redis.maxIdle=300  
redis.maxTotal=301
redis.timeBetweenEvictionRunsMillis=30000  
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true   
redis.unlock=false
redis.timeout=5000
redis.encode=utf-8

